<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="#1A1919"
    >

    <LinearLayout
        android:id="@+id/mihabitacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:src="@drawable/circulito"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mi habitacion"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
             />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/arrow_drop_down_24dp_ffffff_fill0_wght400_grad0_opsz24"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuopciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mihabitacion"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/settings_24dp_ffffff_fill0_wght400_grad0_opsz24"
            android:layout_marginStart="40dp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/power_settings_new_24dp_ea3323_fill0_wght400_grad0_opsz24"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>

    <HorizontalScrollView

        android:id="@+id/IconosStream"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuopciones">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icons8_netflix_logo_94"
                android:layout_marginHorizontal="5dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/icons8_youtube_logo_94" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/icons8_amazon_prime_video" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_disney_plus"
                android:layout_marginHorizontal="5dp"
                />




        </LinearLayout>


    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/touchpad"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordesrendondos"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IconosStream">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical">

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/touchpad"
        >
        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bordesrendondos"
            android:backgroundTint="@color/azul"
            android:layout_gravity="bottom|center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bordesrendondos"
                android:src="@drawable/mas"

                android:layout_gravity="top|center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Vol 50"
                android:textSize="12dp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/keyboard_alt_24dp_ffffff_fill0_wght400_grad0_opsz24"
            android:layout_gravity="center"
            android:background="@drawable/fondoredondo"


            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/keyboard_alt_24dp_ffffff_fill0_wght400_grad0_opsz24"
            android:layout_gravity="center"
            android:background="@drawable/fondoredondo"


            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/keyboard_alt_24dp_ffffff_fill0_wght400_grad0_opsz24"
            android:layout_gravity="center"
            android:background="@drawable/fondoredondo"


            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/keyboard_alt_24dp_ffffff_fill0_wght400_grad0_opsz24"
            android:layout_gravity="center"
            android:background="@drawable/fondoredondo"


            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>