<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio2Activity2"
    android:padding="5dp"
    android:background="#FFF8E1"
    >
    <LinearLayout
        android:id="@+id/Cabecera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:elevation="5dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/marcarbordes"
            android:text="Users"


            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Categories"
            android:background="@color/black"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <TextView

        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Categories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Cabecera"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:textFontWeight="700"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select"
        >

        <LinearLayout
            android:id="@+id/Categorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="20dp"

            >
            <!--        Aqui todas las categorias-->
            <LinearLayout
                android:id="@+id/fila1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto1"
                        android:background="@drawable/marcarbordes"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr Anonimo"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto2"
                        android:background="@drawable/marcarbordes"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roblox"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto3"
                        android:background="@drawable/marcarbordes"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aviacion"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fila2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto4"
                        android:background="@drawable/marcarbordes"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pintar"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto5"
                        android:background="@drawable/marcarbordes"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bosky"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto6"
                        android:background="@drawable/marcarbordes"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steam"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fila3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto7"
                        android:background="@drawable/marcarbordes"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ups"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto8"
                        android:background="@drawable/marcarbordes"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fliPhone"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto9"
                        android:background="@drawable/marcarbordes"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G-mail"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fila4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto10"
                        android:background="@drawable/marcarbordes"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maths"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto11"
                        android:background="@drawable/marcarbordes"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ferrari"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto12"
                        android:background="@drawable/marcarbordes"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Star"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Continue"
        />

</androidx.constraintlayout.widget.ConstraintLayout>